<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Raul Illana</title>

	<meta name="description" content="Desarrollador Web Barcelona">
	<meta name="author" content="Raul Illana">

<style>
@import url('http://reset5.googlecode.com/hg/reset.min.css');

@font-face { font-family: MOB; src: url('master_of_break.otf') format('opentype'); }

::selection { background:blue; color:white; }

body { font:normal 62.5% 'Helvetica Neue', Helvetica, Verdana, Sans-serif; margin:0; padding:0; }
body.sexy { background:#e1e1e1; }

h3 { font-weight:normal; font-size:3em; }
ul { list-style-type: none; }

.love { color:red; }

#cabecera, #surf, #pie { font-size:1em; }

#cabecera { position:absolute; top:25%; left:50%; margin-top:-130px; margin-left:-115px; }
#cabecera img { border-radius:200px; border:0px solid white; background:white; width:200px; height:250px; padding:0 30px 10px; }
#cabecera p { width:540px; margin-left:-140px; bottom:-50px; font:bold 3em "Helvetica Neue", Helvetica, Arial, sans-serif; color:#888; }
#cabecera h1 { width:500px; margin-left:-110px; top:75px; font:bold 10em "MOB", "Helvetica Neue", Helvetica, Arial, sans-serif; color:white;
	text-shadow:0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1),
		0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25),
		0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); }

#cabecera h1 span:first-child { margin-left:-150px; }
#cabecera h1 span:last-child { margin-left:400px; }

#cabecera h1,
#cabecera p { display:block; position:absolute; left:0; }

#cabecera h2 { font:bold 20px Courier, sans-serif; margin-left:-25px; }

#social {}
#social ul { margin:0; padding:0; }
#social ul li {}
#social ul li a { background-image:url('http://4.bp.blogspot.com/-Pe-J5S7YCa0/UdXsJoN7GLI/AAAAAAAAL68/ongZAtcNF1E/s1600/spice-social-gadget-sprite.png'); }

a.icon { display:block; width:84px; height:84px; text-indent:-9999em; animation:background 1s linear;  }

a.icon.facebook { background-position:0 0; }
a.icon.flickr { background-position:84px 0; }
a.icon.dribble { background-position:168px 0; }
a.icon.twitter { background-position:252px 0; }
a.icon.skype { background-position:336px 0; }
a.icon.pinterest { background-position:420px 0; }
a.icon.rss { background-position:504px 0; }
a.icon.linkedin { background-position:588px 0; }
a.icon.googleplus { background-position:672px 0; }
a.icon.vimeo { background-position:756px 0; }
a.icon.youtube { background-position:840px 0; }

a.icon.facebook:hover { background-position:0 -84px; }
a.icon.flickr:hover { background-position:84px -84px; }
a.icon.dribble:hover { background-position:168px -84px; }
a.icon.twitter:hover { background-position:252px -84px; }
a.icon.skype:hover { background-position:336px -84px; }
a.icon.pinterest:hover { background-position:420px -84px; }
a.icon.rss:hover { background-position:504px -84px; }
a.icon.linkedin:hover { background-position:588px -84px; }
a.icon.googleplus:hover { background-position:672px -84px; }
a.icon.vimeo:hover { background-position:756px -84px; }
a.icon.youtube:hover { background-position:840px -84px; }

/**/
#screen2 { display:none; }

#main {
	position: absolute;
	width: 100%;
	bottom: 0%;
	background: white;
	padding: 25px 50px;
}

.screen { margin:0 auto;  }
.screen h3 { text-align:center; }
.screen label { font-size:2em; }
/**/
.liveform { overflow:hidden; clear:both; }

.liveform li.c1,
.liveform li.mc1,
.liveform li.mc2,
.liveform li.mc3,
.liveform li.mc4,
.liveform li.mc5,
.liveform li.mc6 { float:left; }

.liveform li.c2 { float:right; }

.liveform li.c1,
.liveform li.c2 { width:25%; }

.liveform li.mc1,
.liveform li.mc2,
.liveform li.mc3,
.liveform li.mc4,
.liveform li.mc5,
.liveform li.mc6 { width:31%; }
/**/
.liveform li.c1 { padding-left:25%; }
.liveform li.c2 { padding-right:25%; }
</style>

	<!--<link rel="stylesheet" href="style.css">-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body class="sexy">
	<header id="cabecera">
		<img src="http://d13pix9kaak6wt.cloudfront.net/avatar/users/r/a/u/raulillana_1386866985_19.png" alt="raul-illana" title="Raul Illana">
		<h1><span>Raul</span><span>Illana</span></h1>
		<h2>Desarrollador Web Barcelona</h2>
		<!--<p><span class="love">❤</span> Not Only a WordPress Develover <span class="love">❤</span></p>-->
	</header>

	<section id="main">

		<div id="screen1" class="screen">
			<h3><strong>¡Hola!</strong> ☺️ ¿Nos conocemos?</h3>
			<ul class="liveform">
				<li class="c1">
					<input type="radio" name="s1" value="si">
					<label for="s1"> ¡Claro que sí! 😁</label>
				</li>
				<li class="c2">
					<input type="radio" name="s1" value="no">
					<label for="s1"> Todavía no… 😉</label>
				</li>
			</ul>
		</div><!-- #screen1 -->

		<div id="screen2" class="screen">
			<h3>Déjame saber de qué, anda… 🤓</h3>
			<ul class="liveform">
				<li class="mc1">
					<input type="radio" name="s2" value="trabajo">
					<label for="s2"> Del trabajo</label>
				</li>
				<li class="mc2">
					<input type="radio" name="s2" value="gaming">
					<label for="s2"> De algún juego</label>
				</li>
				<li class="mc3">
					<input type="radio" name="s2" value="redes">
					<label for="s2"> De las redes sociales</label>
				</li>
				<li class="mc4">
					<input type="radio" name="s2" value="fiesta">
					<label for="s2"> De fiesta</label>
				</li>
				<li class="mc5">
					<input type="radio" name="s2" value="vida">
					<label for="s2"> De la vida</label>
				</li>
				<li class="mc6">
					<input type="radio" name="s2" value="nada">
					<label for="s2"> ¿De nada?</label>
				</li>
			</ul>
		</div><!-- #screen2 -->

	</section>

	<footer id="pie">
		<nav id="social">
			<ul>
				<li><a class="icon twitter" href="http://twitter.com/raulillana" title="Twitter">Twitter</a></li>
				<li><a class="icon facebook" href="http://fb.com/raulillana" title="Facebook">Facebook</a></li>
				<li><a class="icon linkedin" href="http://www.linkedin.com/in/raulillana" title="LinkedIn">LinkedIn</a></li>
				<li><a class="icon googleplus" href="https://plus.google.com/+RaulIllana" title="Google+">Google+</a></li>
				<li><a class="icon youtube" href="https://youtube.com/raulillana" title="YouTube">YouTube</a></li>
			</ul>
		</nav>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script>
		jQuery(document).ready(function($){
			$('input[type=radio][name=s1]').change(function() {
				if( this.value == 'si' )
				{
					$('#screen2').show();
					$('#screen1').hide();
				}

				if( this.value == 'si' )
				{
					$('#screen2').find('h3').text('Bueno, y ¿qué te trae por aquí?');
					$('#screen2').show();
					$('#screen1').hide();
				}
			});
		});
	</script>
</body>
</html>
